/*CSS-FOR-ABOUT US*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
body{
    background-color:#1f1b32;
    
}
nav{
    width: 100%;
    height: auto;
    background-color: #1f1b32;
    
}
nav .navbar{
    height: 80px;
    max-width: 1100px;
    margin:0 auto;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container .logo {
    margin: 0 20px;
}

nav .container .logo a{
    color:#fff;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Gemunu Libre';
    font-weight: 600;
    letter-spacing: 2px;
}
nav .container .menu ul{
    display: flex;
    
}
nav .container .menu ul li{
    list-style: none;
    margin: 0 15px;
}
nav .container .menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}

nav .container .menu ul li a:hover{
    color: #f66a78;
    cursor: pointer;
    transition: .5s linear ;
}
nav .container .menu ul li a.active-home{
    color:#f66a78;
}
nav .container .menu button{
    display: none;
}

                          
                  /*MEDIA QUERRY FOR RESPONSIVE NAV BAR*/



@media (max-width:768px){
    nav .navbar{
        height: 60px;
        max-width: 768px;
        margin: 0 auto;
        transition: .1s linear;
        
    }
    nav .container .menu #menubar{
        display: block;
        left:-400px;
        }
    nav .container .menu #menubar{
        display:fixed;
        width: 50%;
        position: absolute;
        top: 60px;
        line-height: 50px;
        height: auto;
        z-index:2;
        background-color:#1f1b32;
        text-align: center;
        border-bottom-right-radius: 10px;
        transition: .3s linear;
    }
    nav .container .menu ul li{
        margin: 20px;
    }
    nav .container .menu button{
        display: block;
        border: none;
        outline: none;
        font-size: 30px;
        margin: 20px;
        background:none;
        padding: 5px;
        /* color:#fff;
         */
    }
    nav .container .menu button i{
        color: #fff;
    }
    
    nav .container .menu ul li a:hover{
        color:#fff;
        transition: .1s linear;
        font-size:25px;
        cursor: pointer;
        
       
    }
    nav .container .menu ul li a.active-home{
        color:#f66a78;
        
        
    }
   
}
/*BACKGROUND-IMAGE*/
.container-image{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.container-image .background-image{
    width: 100%;
    height:60vh;
    background-image:url("img/gallery/img1.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-image .background-image h1{
    font-size: 70px;
    color: #fff;
    font-weight:600;

}  
@media (max-width:400px){
    .container-image .background-image h1{
        font-size: 40px;
        color: #fff;
        font-weight:600;
    
    } 
    
}


/*CONTAINER-EXPERIENCE*/


.container-exeperience{
    width: 100%;
    height: 0 auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container-experience .container-heading{
    max-width: 1270px;
    height: 0 auto;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    /* background-color: #f66a78; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:20px;
}
.container-experience .container-heading .experience p{
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
}
.container-experience .container-heading .experience h1{
    margin-top: 25px;
    font-size: 35px;
    color: #fff;
    line-height: 50px;
    font-weight:600;
}
.container-experience .container-heading .experience h5{
    font-size: 25px;
    color: #b7b6bd;
    font-weight: 300;
    margin-top: 25px;
}
.container-experience .container-heading .experience button{
    font-size: 20px;
    background-color: #f66a78;
    color: #fff;
    padding:13px;
    border: none;
    border-radius: 10px;
    margin-top: 25px;
}
.container-experience .container-heading .experience button:hover{
    background-color: #b4505a;
    transition: .3s linear .1s;
}

.container-experience .container-heading .image {
    width: 100%;
    margin: 0 auto;

}
.container-experience .container-heading .image img{
    
    border-radius: 10px;
}
.container-experience .container-heading .quote p{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}
.container-experience .container-heading .quote{
    margin-top: 60px;
}
.container-experience .container-heading .quote h3{
    font-size: 30px;
    color: #f66a78;
    font-weight: 400;
    margin-top: 25px;
}
.container-experience .container-heading .quote .quote-line{
    width: 300px;
    height: 2px;
    background-color: #b7b6bd;
    margin-top: 10px;
}
.container-experience .container-heading .quote h6{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin-top: 25px;
}

/*MEDIA QUORIES*/

@media(min-width:992px) and (max-width:1319px){
    .container-exeperience{
        width: 100%;
        height: 0 auto;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        
    }
    .container-experience .container-heading{
        max-width: 800px;
        height: 0 auto;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 100px;
        /* background-color: #f66a78; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: .5fr 1fr;
        grid-column-gap:20px;
        grid-row-gap: 20px;

        /* padding: 20px; */
    }
    .container-experience .container-heading .experience{
        grid-area: 1/1/2/3;
    }


}
@media (min-width:576px) and (max-width:991px){
    .container-exeperience{
        width: 100%;
        height: 0 auto;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        
    }
    .container-experience .container-heading{
        max-width: 500px;
        height: 0 auto;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
        /* background-color: #f66a78; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 0.5fr;
        
        grid-row-gap: 20px;

        /* padding: 20px; */
    }
}


@media (min-width:280px) and (max-width:575px){
    .container-exeperience{
        width: 100%;
        height: 0 auto;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .container-experience .container-heading{
        max-width: 300px;
        height: 0 auto;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 30px;
        /* background-color: #f66a78; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1fr;
        grid-row-gap: 20px;
        padding: 10px;
        margin-top: 50px;
    }
    .container-experience .container-heading .experience p{
        font-size: 15px;
        color: #b7b6bd;
        font-weight: 300;
    }
    .container-experience .container-heading .experience h1{
        margin-top: 15px;
        font-size: 20px;
        color: #fff;
        line-height: 30px;
        font-weight:600;
    }
    .container-experience .container-heading .experience h5{
        font-size: 13px;
        color: #b7b6bd;
        font-weight: 300;
        margin-top: 15px;
    }
    .container-experience .container-heading .experience button{
        font-size: 15px;
        background-color: #f66a78;
        color: #fff;
        padding:10px;
        border: none;
        border-radius: 10px;
        margin-top: 25px;
    }
    /* .container-experience .container-heading .image {
        width: 100%;
        margin: 0 auto;
    
    } */
    .container-experience .container-heading .image img{
        width: 100%;
        margin: 0 auto;
        border-radius: 10px;
    }
    .container-experience .container-heading .quote p{
        font-size: 13px;
        color: #fff;
        font-weight: 300;
    }
    .container-experience .container-heading .quote{
        margin-top: 10px;
    }
    .container-experience .container-heading .quote h3{
        font-size: 20px;
        color: #f66a78;
        font-weight: 400;
        margin-top: 25px;
    }
    .container-experience .container-heading .quote .quote-line{
        width: 250px;
        height: 2px;
        background-color: #b7b6bd;
        margin-top: 10px;
    }
    .container-experience .container-heading .quote h6{
        font-size: 15px;
        color: #fff;
        font-weight: 400;
        margin-top: 15px;
    }
}

/*ABOUT-US*/

.container-about{
    width: 100%;
    height: auto;
    background-color:#27243c;
    
}
.container-about .about-haed{
    max-width: 1270px;
    height: 0 auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.container-about .about-haed .about-founded h1{
 
   font-size: 25px;
   color: #fff;
   font-weight: 500;
   text-align: center;

}
.container-about .about-haed .about-founded h2{
    font-size: 60px;
    color: #f66a78;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
.container-about .about-haed .about-founded p{
    font-size: 15px;
    color: #b7b6bd;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 3px;
}
.container-about .about-haed .about-awards h1{
    font-size: 25px;
   color: #fff;
   font-weight: 500;
   text-align: center;
}
.container-about .about-haed .about-awards h2{
    font-size: 60px;
    color: #f66a78;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
.container-about .about-haed .about-awards p{
    font-size: 15px;
    color: #b7b6bd;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 3px;
}
.container-about .about-haed .about-clients h1{
    font-size: 25px;
   color: #fff;
   font-weight: 500;
   text-align: center;

}
.container-about .about-haed .about-clients h2{
    font-size: 60px;
    color: #f66a78;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
.container-about .about-haed .about-clients p{
    font-size: 15px;
    color: #b7b6bd;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 3px;
}
.container-about .about-haed .about-work h1{
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    text-align: center;

}
.container-about .about-haed .about-work h2{
    font-size: 60px;
    color: #f66a78;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
.container-about .about-haed .about-work p{
    font-size: 15px;
    color: #b7b6bd;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 3px;
}


@media(min-width:992px) and (max-width:1319px){
    .container-about{
        width: 100%;
        height: auto;
        background-color:#27243c;
        
    }
    .container-about .about-haed{
        max-width: 800px;
        height: 0 auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 60px;
        grid-column-gap: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }

}
@media (min-width:576px) and (max-width:991px){
    .container-about{
        width: 100%;
        height: auto;
        background-color:#27243c;
        
    }
    .container-about .about-haed{
        max-width: 400px;
        height: 0 auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        padding-top: 70px;
        padding-bottom: 50px;
        
    }
}

@media (min-width:280px) and (max-width:575px){
    .container-about{
        width: 100%;
        height: auto;
        background-color:#27243c;
        padding: 10px;
        
    }
    .container-about .about-haed{
        max-width: 300px;
        height: 0 auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        padding-top: 70px;
        padding-bottom: 50px;
        
    }
    .container-about .about-haed .about-founded h1{
 
        font-size: 15px;
        color: #fff;
        font-weight: 500;
        text-align: center;
     
     }
     .container-about .about-haed .about-founded h2{
         font-size: 35px;
         color: #f66a78;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
     }
     .container-about .about-haed .about-founded p{
         font-size: 13px;
         color: #b7b6bd;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
         letter-spacing: 3px;
     }
     .container-about .about-haed .about-awards h1{
         font-size: 15px;
        color: #fff;
        font-weight: 500;
        text-align: center;
     }
     .container-about .about-haed .about-awards h2{
         font-size: 35px;
         color: #f66a78;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
     }
     .container-about .about-haed .about-awards p{
         font-size: 13px;
         color: #b7b6bd;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
         letter-spacing: 3px;
     }
     .container-about .about-haed .about-clients h1{
         font-size: 15px;
        color: #fff;
        font-weight: 500;
        text-align: center;
     
     }
     .container-about .about-haed .about-clients h2{
         font-size: 35px;
         color: #f66a78;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
     }
     .container-about .about-haed .about-clients p{
         font-size: 13px;
         color: #b7b6bd;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
         letter-spacing: 3px;
     }
     .container-about .about-haed .about-work h1{
         font-size: 15px;
         color: #fff;
         font-weight: 500;
         text-align: center;
     
     }
     .container-about .about-haed .about-work h2{
         font-size: 35px;
         color: #f66a78;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
     }
     .container-about .about-haed .about-work p{
         font-size:13px;
         color: #b7b6bd;
         font-weight: 500;
         text-align: center;
         margin-top: 10px;
         letter-spacing: 3px;
     }
    
}
/*CREATIVE-TEAM*/

.container-creative{
    width: 100%;
    height: auto;
    margin: 0 auto;
    
}
.container-creative .container-image{
    max-width: 1270px;
    height: auto;
    margin: 0 auto;
    /* background-color: #b4505a; */
    padding-top: 100px;
    padding-bottom: 100px;
}
.container-creative .container-image .container-team h1{
    font-size: 50px;
    text-align: center;
    color: #fff;
    font-weight: 600;

}
.container-creative .container-image .creative-team{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
    margin-top: 50px;
}
.container-creative .container-image .creative-team .image1{
    background-color: #27243c;
    border-bottom-left-radius:  10px;
    border-bottom-right-radius:10px
}
.container-creative .container-image .creative-team .image1 img{
    width: 100%;
    border-top-left-radius:  10px;
    border-top-right-radius:10px
}
.container-creative .container-image .creative-team .image1 h1{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.container-creative .container-image .creative-team .image1 p{
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
    text-align: center;
}




/*img2*/




.container-creative .container-image .creative-team .image2{
    background-color: #27243c;
    border-bottom-left-radius:  10px;
    border-bottom-right-radius:10px
}
.container-creative .container-image .creative-team .image2 img{
    width: 100%;
    border-top-left-radius:  10px;
    border-top-right-radius:10px
}
.container-creative .container-image .creative-team .image2 h1{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.container-creative .container-image .creative-team .image2 p{
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
    text-align: center;
}


/*img3*/


.container-creative .container-image .creative-team .image3{
    background-color: #27243c;
    border-bottom-left-radius:  10px;
    border-bottom-right-radius:10px
}
.container-creative .container-image .creative-team .image3 img{
    width: 100%;
    border-top-left-radius:  10px;
    border-top-right-radius:10px
}
.container-creative .container-image .creative-team .image3 h1{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.container-creative .container-image .creative-team .image3 p{
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
    text-align: center;
}


/*img4*/



.container-creative .container-image .creative-team .image4{
    background-color: #27243c;
    border-bottom-left-radius:  10px;
    border-bottom-right-radius:10px
}
.container-creative .container-image .creative-team .image4 img{
    width: 100%;
    border-top-left-radius:  10px;
    border-top-right-radius:10px
}
.container-creative .container-image .creative-team .image4 h1{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}
.container-creative .container-image .creative-team .image4 p{
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
    text-align: center;
}




@media(min-width:992px) and (max-width:1319px){
    .container-creative{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 20px;
    }
    .container-creative .container-image{
        max-width: 800px;
        height: auto;
        margin: 0 auto;
        /* background-color: #b4505a; */
        padding-top: 50px;
        padding-bottom: 50px;
    }

}
@media (min-width:576px) and (max-width:991px){
    .container-creative{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 20px;
    }
    .container-creative .container-image{
        max-width: 400px;
        height: auto;
        margin: 0 auto;
        /* background-color: #b4505a; */
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container-creative .container-image .creative-team{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 50px;
    }
    .container-creative .container-image .container-team h1{
        font-size: 35px;
        text-align: center;
        color: #fff;
        font-weight: 600;
    
    }

}
@media (min-width:280px) and (max-width:575px){
    .container-creative{
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 20px;
    }
    .container-creative .container-image{
        max-width: 400px;
        height: auto;
        margin: 0 auto;
        /* background-color: #b4505a; */
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .container-creative .container-image .container-team h1{
        font-size: 25px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        margin-bottom: 50px;
    
    }
    .container-creative .container-image .creative-team{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px;
    }
}


/*WHAT OUR CLIENT SAYS*/

.container-client{
    width: 100%;
    height: auto;
    
}
.container-client .client-says{
    max-width: 1270px;
    height: 0 auto;
    margin: 0 auto;
    background-color:#1f1b32;
    padding: 20px;
}  
.container-client .client-says .client-head h1{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    /* padding-top: 100px; */
    padding-bottom: 100px;
    text-align: center;

} 
.container-client .client-says .client-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-client .client-says .client-icon button{
    background: none;
    border: none;
}

.container-client .client-says .client-icon .client-image .image{
    display: none;
    border-radius: 10px;
    width: 100%;
    padding-bottom: 60px;
    
}
.container-client .client-says .client-icon .client-image .active{
    display: block;
    
}
.container-client .client-says .client-icon .left{
    margin-right:30px;
    font-size: 30px;
    color: #fff;
}
.container-client .client-says .client-icon .right{
    margin-left: 30px;
    font-size: 30px;
    color: #fff;
}



@media(min-width:992px) and (max-width:1319px){
    .container-client{
        width: 100%;
        height: auto;
        padding: 20px;
        margin-top: -100px;
        
    }
    .container-client .client-says{
        max-width: 800px;
        height: 0 auto;
        margin: 0 auto;
        background-color:#1f1b32;
    }  
    .container-client .client-says .client-head h1{
        font-size: 50px;
        font-weight: 600;
        color: #fff;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    
    } 
}
@media (min-width:576px) and (max-width:991px){
    .container-client{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .container-client .client-says{
        max-width: 600px;
        height: 0 auto;
        margin: 0 auto;
        background-color:#1f1b32;
    }  
    .container-client .client-says .client-head h1{
        font-size: 40px;
        font-weight: 600;
        color: #fff;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    
    } 
    .container-client .client-says .client-icon .left{
        margin-right:10px;
        font-size: 15px;
        color: #fff;
    }
    .container-client .client-says .client-icon .right{
        margin-left: 10px;
        font-size: 15px;
        color: #fff;
    }
    .container-client .client-says .client-head h1{
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        /* padding-top: 20px;
        padding-bottom: 20px; */
        text-align: center;
        margin-top: -60px;
    
    } 
}
@media (min-width:280px) and (max-width:575px){
    .container-client{
        width: 100%;
        height: auto;
        padding: 5px;
        margin-bottom: -200px;
        margin-top: -100px;
    }
    .container-client .client-says{
        max-width:500px;
        height: 0 auto;
        margin: 0 auto;
        background-color:#1f1b32;
    }  
    .container-client .client-says .client-head h1{
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    
    } 
    .container-client .client-says .client-icon .left{
        margin-right:5px;
        font-size: 10px;
        color: #fff;
    }
    .container-client .client-says .client-icon .right{
        margin-left:5px;
        font-size: 10px;
        color: #fff;
    }
}



/*FOOTER-SECTION*/

.container-footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #27243c;
    
}
.container-footer .footer-section{
    max-width: 1270px;
    height: 0 auto;
    /* background-color: #f66a78; */
    margin: 0 auto;
    padding: 20px;
}

.container-footer .footer-section .footer-head h1{
    font-size: 50px;
    color: #fff;
    text-align: center;
    padding-top: 40px;
    font-weight: 600;
    font-family: 'Gemunu Libre';
    

}
.container-footer .footer-section .footer-head p{
    text-align-last: center;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
    
}
.container-footer .footer-section .footer-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 30px;
    margin-top: 80px;


}
.container-footer .footer-section .footer-list ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 20px;
    color: #b7b6bd;

}
.container-footer .footer-section .footer-list ul li a{
    text-decoration: none;
    color: #b7b6bd;
    transition: .2s linear .1s;
    
}
.container-footer .footer-section .footer-list ul li:nth-child(1){
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.container-footer .footer-section .footer-list ul li a:hover{
    color: #fff;
    
}

@media (min-width:992px) and (max-width:1319px){
    .container-footer .footer-section{
        max-width: 880px;
        height: 0 auto;
        /* background-color: #f66a78; */
        margin: 0 auto;
        padding: 20px;
    }
    .container-footer .footer-section .footer-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        margin-top: 80px;
    
    
    }
    
    .container-footer .footer-section .footer-list .contact-info{
        grid-area: 1/1/2/5;
    
    }
}

@media (min-width:576px) and (max-width:991px){
    .container-footer .footer-section{
        max-width: 880px;
        height: 0 auto;
        /* background-color: #f66a78; */
        margin: 0 auto;
        padding: 20px;
    }
    .container-footer .footer-section .footer-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 30px;
        margin-top: 80px;
    
    
    }
   
    .container-footer .footer-section .footer-list .contact-info{
        grid-area: 1/1/2/3;
    }
}

@media (min-width:280px) and (max-width:575px){
    .container-footer {
        width: 100%;
        height: auto;
        margin-top: 200px;
        background-color: #27243c;
        
        
    }

     .container-for-update .text-head .form-box form  button{
        max-width: 400px;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        padding: 15px;
        border: none;
        font-weight: 500;
        background-color: #f66a78;
        color: #fff;
        margin-bottom: 30px;
        margin-top: -10px;
        margin-bottom: 50px;
    }
    .container-footer .footer-section .footer-head h1{
        padding-top: 30px;
    }
     .container-footer .footer-section .footer-head p{
        margin-bottom: 200px;
     }
     .container-footer .footer-section .footer-list ul{
        margin-top: -170px;
     }
    
     .container-footer .footer-section{
        max-width: 880px;
        height: 0 auto;
        /* background-color: #f66a78; */
        margin: 0 auto;
        padding: 20px;
    }
    .container-footer .footer-section .footer-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-row-gap: 30px;
         
    
    
    }
    .container-footer .footer-section .footer-list .contact-info{
        grid-area: 1/1/2/3;
    }
   
    .container-footer .footer-section .footer-list ul li{
        list-style: none;
        margin: 25px 0;
        font-size: 13px;
        color: #b7b6bd;
    
    }
    .container-footer .footer-section .footer-list ul li a{
        text-decoration: none;
        color: #b7b6bd;
        transition: .2s linear .1s;
        
    }
    .container-footer .footer-section .footer-list .meta{
        margin-top: -90px;
        
    }
    .container-footer .footer-section .footer-list ul li:nth-child(1){
        font-size: 15px;
        font-weight: 600;
        color: #fff;
    }
    .container-footer .footer-section .footer-list ul li a:hover{
        color: #fff;
        
    }
    .container-client .client-says .client-icon button{
       display: none;
    }
}
/*SPACE FOR COPYRIGHT SECTION*/

.container-copyright{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #1f1b32;
}
.container-copyright .copyright-head{
    max-width: 1270px;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    /* background-color: #f66a78; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.container-copyright .copyright-head i{
    font-size: 15px;
    font-weight: 300;
    color: #b7b6bd;
    margin: 0 10px;
}

.container-copyright .copyright-head p{
    font-size: 20px;
    font-weight: 300;
    color: #b7b6bd;
    text-align: center;

}

@media (min-width:280px) and (max-width:575px){
    .container-copyright .copyright-head i{
        font-size: 10px;
        font-weight: 300;
        color: #b7b6bd;
        margin: 0 5px;
    }

    .container-copyright .copyright-head p{
        font-size: 15px;
        font-weight: 300;
        color: #b7b6bd;
        text-align: center;
        
    }
     
        
}


    











    

    




    







