/*CSS FOR CONTACT*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
   
}
body{
    background-color:#1f1b32;
}

nav{
    width: 100%;
    height: auto;
    background-color: #1f1b32;
    
}
nav .navbar{
    height: 80px;
    max-width: 1100px;
    margin:0 auto;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container .logo {
    margin: 0 20px;
}

nav .container .logo a{
    color:#fff;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Gemunu Libre';
    font-weight: 600;
    letter-spacing: 2px;
}
nav .container .menu ul{
    display: flex;
    
}
nav .container .menu ul li{
    list-style: none;
    margin: 0 15px;
}
nav .container .menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}

nav .container .menu ul li a:hover{
    color: #f66a78;
    cursor: pointer;
    transition: .5s linear .1s;
}
nav .container .menu ul li a.active{
    color:#f66a78;
}
nav .container .menu button{
    display: none;
}

                          
                  /*MEDIA QUERRY FOR RESPONSIVE NAV BAR*/



@media (max-width:768px){
    nav .navbar{
        height: 60px;
        max-width: 768px;
        margin: 0 auto;
        transition: .1s linear;
        
    }
    nav .container .menu #menubar{
        display: block;
        left:-400px;
        }
    nav .container .menu #menubar{
        display:fixed;
        width: 50%;
        position: absolute;
        top: 60px;
        line-height: 50px;
        height: auto;
        z-index:2;
        background-color:#1f1b32;
        text-align: center;
        border-bottom-right-radius: 10px;
        transition: .3s linear;
    }
    nav .container .menu ul li{
        margin: 20px;
    }
    nav .container .menu button{
        display: block;
        border: none;
        outline: none;
        font-size: 30px;
        margin: 20px;
        background:none;
        padding: 5px;
        /* color:#fff;
         */
    }
    nav .container .menu button i{
        color: #fff;
    }
    nav .container .menu ul li a:hover{
        color:#fff;
        transition: .1s linear;
        font-size:25px;
        cursor: pointer;
        
       
    }
    nav .container .menu ul li a.active{
        color:#f66a78;
        
        
    }
   
}

/*SECTION-FOR-CONTACT*/
.container-contact{
    width: 100%;
    height: 0 auto;
    background-color: #27243c;
    
}
.container-contact .contact-head{
    max-width: 1270px;
    height: 0 auto;
    margin: 0 auto;


}
.container-contact .contact-head .contact-text {
    padding-top: 80px;
    padding-bottom: 80px;
}
.container-contact .contact-head .contact-text h1{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    text-align: center;

}
.container-contact .contact-head .contact-text .text-line{
    width: 600px;
    height: 2px;
    background-color: #f66a78;
    margin: 0 auto;
}
.container-contact .contact-head .contact-text p{
    font-size: 25px;
    font-weight: 300;
    color: #b7b6bd;
    text-align: center;
    text-align-last: center;
}
@media(min-width:992px) and (max-width:1319px){
    .container-contact{
        width: 100%;
        height: 0 auto;
        background-color: #27243c;
        
    }
    .container-contact .contact-head{
        max-width: 800px;
        height: 0 auto;
        margin: 0 auto;
    
    
    }
    .container-contact .contact-head .contact-text {
        padding-top: 80px;
        padding-bottom: 80px;
    }

}
@media (min-width:576px) and (max-width:991px){
    .container-contact{
        width: 100%;
        height: 0 auto;
        background-color: #27243c;
        
    }
    .container-contact .contact-head{
        max-width: 500px;
        height: 0 auto;
        margin: 0 auto;
        padding: 20px;
    
    
    }
    .container-contact .contact-head .contact-text {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .container-contact .contact-head .contact-text .text-line{
        width: 300px;
        height: 2px;
        background-color: #f66a78;
        margin: 0 auto;
    }

}
@media (min-width:280px) and (max-width:575px){
    .container-contact{
        width: 100%;
        height: 0 auto;
        background-color: #27243c;
        
    }
    .container-contact .contact-head{
        max-width: 300px;
        height: 0 auto;
        margin: 0 auto;
        padding: 20px;
    
    
    }
    .container-contact .contact-head .contact-text {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container-contact .contact-head .contact-text .text-line{
        width: 200px;
        height: 2px;
        background-color: #f66a78;
        margin: 0 auto;
    }
    .container-contact .contact-head .contact-text h1{
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        text-align: center;
    
    }
    .container-contact .contact-head .contact-text .text-line{
        width: 200px;
        height: 2px;
        background-color: #f66a78;
        margin: 0 auto;
    }
    .container-contact .contact-head .contact-text p{
        font-size: 18px;
        font-weight: 300;
        color: #b7b6bd;
        text-align: center;
        text-align-last: center;
    }

}


/*CONTAINER-FORM*/

.container-form{
    width: 100%;
    height: 0 auto;
    margin-top: 80px;
}
.container-form .form-content{
    max-width: 1270px;
    height: 0 auto;
    margin: 0 auto;
    /* background-color: #f66a78; */
}
.container-form  .form-text p{
    font-size: 30px;
    font-weight: 300;
    color:#b7b6bd;
    text-align: center;
    margin-bottom: 50px;
}
.container-form .form-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}
.container-form .form-content .form-name form .name{
    width: 100%;
    height: 0 auto;
    background-color: #1f1b32;
    border: 1px solid #b7b6bd;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    color:#fff;
    font-weight: 200;

}
.container-form .form-content .form-mobile form  .mobile{
    width: 100%;
    height: 0 auto;
    background-color: #1f1b32;
    border: 1px solid #b7b6bd;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    color:#fff;
    font-weight: 200;
}
.container-form .form-content .form-email form  .email{
    width: 100%;
    height: 0 auto;
    background-color: #1f1b32;
    border: 1px solid #b7b6bd;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    color:#fff;
    font-weight: 200;

}
.container-form .form-content .form-subject form  .subject{
    width: 100%;
    height: 0 auto;
    background-color: #1f1b32;
    border: 1px solid #b7b6bd;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    color:#fff;
    font-weight: 200;
}
.container-form .form-content .form-textarea form  .text-area{
    width:100%;
    background-color: #1f1b32;
    border: 1px solid #b7b6bd;
    padding-bottom: 60px;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 20px;
    color:#fff;
    font-weight: 200;
   
    
}
.container-form .form-content .form-submit .submit-button{
    width: 200px;
    font-size: 18px;
    background-color: #f66a78;
    color: #fff;
    padding: 13px;
    border: none;
    border-radius: 10px;
    
    
}
.container-form .form-content .form-submit .submit-button:hover{
    background-color: #b4505a;
    transition: .3s linear .1s;
}

   

.container-form .form-content .form-textarea {
    grid-area: 3/1/5/3;

}

@media(min-width:992px) and (max-width:1319px){
    .container-form{
        width: 100%;
        height: 0 auto;
        margin-top: 40px;
        padding: 20px;
    }
    .container-form .form-content{
        max-width: 900px;
        height: 0 auto;
        margin: 0 auto;
        /* background-color: #f66a78; */
    }

}
@media (min-width:576px) and (max-width:991px){
    .container-form{
        width: 100%;
        height: 0 auto;
        margin-top: 80px;
        padding: 20px;
    }
    .container-form .form-content{
        max-width: 600px;
        height: 0 auto;
        margin: 0 auto;
        /* background-color: #f66a78; */
    }

}
@media (min-width:280px) and (max-width:575px){
    .container-form{
        width: 100%;
        height: 0 auto;
        margin-top: 80px;
        padding: 20px;
    }
    .container-form .form-content{
        max-width: 400px;
        height: 0 auto;
        margin: 0 auto;
        /* background-color: #f66a78; */
    }
    .container-form .form-content{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(6,1fr);
        
        grid-row-gap: 10px;
    
    }
    .container-form  .form-text p{
        font-size: 17px;
        font-weight: 300;
        color:#b7b6bd;
        text-align: center;
        margin-bottom: 30px;
    }
    .container-form .form-content .form-name {
        grid-area: 1/1/2/3;
    }
    .container-form .form-content .form-mobile {
        grid-area: 2/1/3/3;
    }
    .container-form .form-content .form-textarea{
        grid-area: 5/1/6/3;
    }
    .container-form .form-content .form-submit{
        grid-area: 6/1/7/3;
    }
    .container-form .form-content .form-email{
        grid-area: 3/1/4/3;
    }
    .container-form .form-content .form-subject{
        grid-area: 4/1/5/3;
    }
    
    
}


/*ESCTION-FOR-MAP*/

.container-map{
    width: 100%;
    height: 0 auto;
    margin: 0 auto;
    margin-top: 70px;
}


/*FOOTER-SECTION*/

.container-footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #27243c;
    margin-top: 70px;
    
}
.container-footer .footer-section{
    max-width: 1270px;
    height: 0 auto;
    /* background-color: #f66a78; */
    margin: 0 auto;
    padding: 20px;
}

.container-footer .footer-section .footer-head h1{
    font-size: 50px;
    color: #fff;
    text-align: center;
    padding-top: 40px;
    font-weight: 600;
    font-family: 'Gemunu Libre';
    letter-spacing: 2px;
    

}
.container-footer .footer-section .footer-head p{
    text-align-last: center;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
    
}
.container-footer .footer-section .footer-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 30px;
    margin-top: 80px;


}
.container-footer .footer-section .footer-list ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 20px;
    color: #b7b6bd;

}
.container-footer .footer-section .footer-list ul li a{
    text-decoration: none;
    color: #b7b6bd;
    transition: .2s linear .1s;
    
}
.container-footer .footer-section .footer-list ul li:nth-child(1){
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.container-footer .footer-section .footer-list ul li a:hover{
    color: #fff;
    
}

@media (min-width:992px) and (max-width:1319px){
    .container-footer .footer-section{
        max-width: 880px;
        height: 0 auto;
        /* background-color: #f66a78; */
        margin: 0 auto;
        padding: 20px;
    }
    .container-footer .footer-section .footer-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        margin-top: 80px;
    
    
    }
    
    .container-footer .footer-section .footer-list .contact-info{
        grid-area: 1/1/2/5;
    
    }
}

@media (min-width:576px) and (max-width:991px){
    .container-footer .footer-section{
        max-width: 880px;
        height: 0 auto;
        /* background-color: #f66a78; */
        margin: 0 auto;
        padding: 20px;
    }
    .container-footer .footer-section .footer-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-column-gap: 30px;
        margin-top: 80px;
    
    
    }
   
    .container-footer .footer-section .footer-list .contact-info{
        grid-area: 1/1/2/3;
    }
}

@media (min-width:280px) and (max-width:575px){
    .container-footer {
        width: 100%;
        height: auto;
        /* margin-top: 200px; */
        background-color: #27243c;
        
        
    }

     .container-for-update .text-head .form-box form  button{
        max-width: 400px;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        padding: 15px;
        border: none;
        font-weight: 500;
        background-color: #f66a78;
        color: #fff;
        margin-bottom: 30px;
        margin-top: -10px;
        margin-bottom: 50px;
    }
    .container-footer .footer-section .footer-head h1{
        padding-top: 30px;
    }
     .container-footer .footer-section .footer-head p{
        margin-bottom: 200px;
     }
     .container-footer .footer-section .footer-list ul{
        margin-top: -170px;
     }
    
     .container-footer .footer-section{
        max-width: 880px;
        height: 0 auto;
        /* background-color: #f66a78; */
        margin: 0 auto;
        padding: 20px;
    }
    .container-footer .footer-section .footer-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-row-gap: 30px;
         
    
    
    }
    .container-footer .footer-section .footer-list .contact-info{
        grid-area: 1/1/2/3;
    }
   
    .container-footer .footer-section .footer-list ul li{
        list-style: none;
        margin: 25px 0;
        font-size: 13px;
        color: #b7b6bd;
    
    }
    .container-footer .footer-section .footer-list ul li a{
        text-decoration: none;
        color: #b7b6bd;
        transition: .2s linear .1s;
        
    }
    .container-footer .footer-section .footer-list .meta{
        margin-top: -90px;
        
    }
    .container-footer .footer-section .footer-list ul li:nth-child(1){
        font-size: 15px;
        font-weight: 600;
        color: #fff;
    }
    .container-footer .footer-section .footer-list ul li a:hover{
        color: #fff;
        
    }
    .container-client .client-says .client-icon button{
       display: none;
    }
}
/*SPACE FOR COPYRIGHT SECTION*/

.container-copyright{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #1f1b32;
}
.container-copyright .copyright-head{
    max-width: 1270px;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    /* background-color: #f66a78; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.container-copyright .copyright-head i{
    font-size: 15px;
    font-weight: 300;
    color: #b7b6bd;
    margin: 0 10px;
}

.container-copyright .copyright-head p{
    font-size: 20px;
    font-weight: 300;
    color: #b7b6bd;
    text-align: center;

}

@media (min-width:280px) and (max-width:575px){
    .container-copyright .copyright-head i{
        font-size: 10px;
        font-weight: 300;
        color: #b7b6bd;
        margin: 0 5px;
    }

    .container-copyright .copyright-head p{
        font-size: 15px;
        font-weight: 300;
        color: #b7b6bd;
        text-align: center;
        
    }
     
        
}



    



