/*CSS-FOR-HOME*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
   
}
body{
    background-color:#1f1b32;
}

nav{
    width: 100%;
    height: auto;
    background-color: #1f1b32;
    
}
nav .navbar{
    height: 80px;
    max-width: 1100px;
    margin:0 auto;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .container .logo {
    margin: 0 20px;
}

nav .container .logo a{
    color:#fff;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Gemunu Libre';
    font-weight: 600;
}
nav .container .menu ul{
    display: flex;
    
}
nav .container .menu ul li{
    list-style: none;
    margin: 0 15px;
}
nav .container .menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}

nav .container .menu ul li a:hover{
    color: #f66a78;
    cursor: pointer;
    transition: .5s linear .1s;
}
nav .container .menu ul li a.active{
    color:#f66a78;
}
nav .container .menu button{
    display: none;
}

                          
                  /*MEDIA QUERRY FOR RESPONSIVE NAV BAR*/



@media (max-width:768px){
    nav .navbar{
        height: 60px;
        max-width: 768px;
        margin: 0 auto;
        transition: .1s linear;
        
    }
    nav .container .menu #menubar{
        display: block;
        left:-400px;
        }
    nav .container .menu #menubar{
        display:fixed;
        width: 50%;
        position: absolute;
        top: 60px;
        line-height: 50px;
        height: auto;
        z-index:2;
        background-color:#1f1b32;
        text-align: center;
        border-bottom-right-radius: 10px;
        transition: .3s linear;
    }
    nav .container .menu ul li{
        margin: 20px;
    }
    nav .container .menu button{
        display: block;
        border: none;
        outline: none;
        font-size: 30px;
        margin: 20px;
        background:none;
        padding: 5px;
        /* color:#fff;
         */
    }
    nav .container .menu button i{
        color: #fff;
    }
    nav .container .menu ul li a:hover{
        color:#fff;
        transition: .1s linear;
        font-size:25px;
        cursor: pointer;
        
       
    }
    nav .container .menu ul li a.active{
        color:#f66a78;
        
        
    }
   
}


                                     /*BACKGROUND VIDEO*/



.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background: #333; */
    color:#fff;
    margin-bottom:100px;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
   
    
}
.hero h1{
    font-size: 50px;
    text-align: center;
    font-weight: 400;
}
.video-bg{
    position:absolute;
    z-index: -1;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    min-width: 100%;
    min-height: 100%;
   
    

}

@media (max-width:768px){
    .hero h1{
        font-size: 30px;
        text-align: center;
        font-weight: 200;
    }
}
@media (max-width:576px){
    .hero h1{
        font-size: 20px;
        font-weight: 200px;
    }
}



                         /*CARD*/



.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height:auto;
    margin-top: -100px;
    background-color: #1f1b32;
}
.container-card .box{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background:#27243c;
    margin:  -40px 20px;
    position: relative;
    transition: 1s all ease-in-out;
}
.container-card .box .boxcontenet{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align:center;
}
.container-card .box .boxcontenet .icon{
    color:#f66a78;
    font-size: 48px;
    padding: 15px;

}
.container-card .box .boxcontenet .icon:hover{
    background-color:#1f1b32;
    border-radius: 30%;
    transition: .3s linear .1s;
    opacity: 1;
    
}
.container-card .box .boxcontenet .title{
    font-size: 30px;
    color:#fff;
    font-weight:400;
    padding: 10px;
}
.container-card .box .boxcontenet .description{
    font-size: 18px;
    color:#b7b6bd;
    height: 20%;
    font-weight: 200;

}
.container-card .box a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}
.container-card .boxcontenet .line{
    width: 100px;
    height: 2px;
    background-color: #f66a78;
 
}
@media (max-width:1400px){
    .container-card .box{
        width: 400px;
        height: 400px;
        border-radius: 10px;
        background:#27243c;
        margin: 20px 20px;
        position: relative;
        transition: 1s all ease-in-out .3s;
    }
}

@media (max-width:992px){
    .container-card .box{
        width: 100%;
        height: 400px;
        border-radius: 10px;
        background:#27243c;
        margin: 20px 20px;
        position: relative;
        transition: 1s all ease-in-out .3s;
    }
}
@media (max-width:568px){
    .container-card .box{
        width: 400px;
        height: 400px;
        border-radius: 10px;
        background:#27243c;
        margin: 0px 15px;
        position: relative;
        overflow: auto;
        transition: .3s all ease-in-out .3s ;
    }
    .container-card .box{
        width: 400px;
        height: 500px;
        border-radius: 10px;
        background:#27243c;
        margin: 15px;
        position: relative;
        transition: .3s all ease-in-out .3s;
    }
    .container-card .box .boxcontenet .title{
        font-size:30px;
        color:#fff;
        font-weight:400;
        padding:10px;
       
    }
    .container-card .box .boxcontenet .description{
        font-size: 20px;
        color:#b7b6bd;
            height: 20%;
        font-weight: 200;
    
    }
    .container-card .box a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        font-weight: 100;
        margin-top: 30px;
    }
}



      /*SPACE FOR IMAGE AND DESCRIPTION*/



.container-des{
    width: 100%;
    margin: 0 auto;
    height: 65vh;
    background-color:#1f1b32;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    
  
}
.container-des .main-des{
    max-width: 1270px;
    height:auto;
    /* background-color:#746f70; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    transition: 1s all ease-in-out .3s;

}  
.container-des .main-des .main-head{
    margin-top: 80px;
    transition: 1s all ease-in-out .3s;
    
} 
.container-des .main-des .main-head .display{
    display: none;
}
.container-des .main-des .main-head h1{
    font-size: 35px;
    color:#fff;
    line-height: 45px;
    font-weight: 600;
    margin-bottom: 20px;
}
.container-des .main-des .main-head p{
    font-size: 20px;
    color: #b7b6bd;
    line-height: 30px;
    font-weight: 200;
    margin-bottom:30px;
}
.container-des .main-des .main-head button{
    font-size: 20px;
    background-color: #f66a78;
    color: #fff;
    padding:13px;
    border: none;
    border-radius: 10px;

}
.container-des .main-des .main-head button:hover{
    background-color: #b4505a;
    transition: .3s linear .1s;
}

.container-des .main-des .img-animation{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 10px;
    grid-row-gap:10px;
    transition: 1s all ease-in-out .3s;
}
.container-des .main-des .img-animation img{
    border-radius: 20px;
    width: 100%;
}
.container-des .main-des .img-animation img:hover{
    animation: expand .5s linear .1s ;
  
}
                            /*SPACE FOR WHAT MAKE US DIFFERENT*/



.container-for-what{
    width: 100%;
    height:70vh;
    background-color: #27243c;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    
}
.container-for-what .head-section{
    max-width: 1270px;
    height:auto;
    /* background-color:#746f70; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    transition: 1s all ease-in-out .3s;
    /* background-color: #b4505a; */
   
}
.container-for-what .head-section .main-description{
    margin:auto;
    transition: 1s all ease-in-out .3s;
}

.container-for-what .head-section .main-description h1{
    font-size: 40px;
    color:#fff;
    line-height: 45px;
    font-weight: 600;
    margin-bottom: 20px;
   
}
.container-for-what .head-section .main-description p{
    font-size: 20px;
    color: #b7b6bd;
    line-height: 30px;
    font-weight: 200;
    margin-bottom:30px;

}
.container-for-what .head-section .main-description .main-description-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 35px;
}
.container-for-what .head-section .main-description .main-description-list ul{
    list-style: none;
}
.container-for-what .head-section .main-description .main-description-list ul li{
    font-size: 20px;
    color:#fff;
    font-weight: 200;
    line-height: 50px;
}
.container-for-what .head-section .main-description .main-description-list ul li::before{
    content: '\2022';
    color:#f66a78;
    font-weight: bold;
    display: inline-block;
    width: 20px;
}  
/* .container-for-what .head-section .image-space{
   margin: 0 auto;

} */
.container-for-what .head-section .image-space img{
    border-radius: 20px;
    width: 100%;
    margin: 0 auto;
}

    
   



      /*KEYFRAMES FOR IMAGE ANIMATION*/



@keyframes expand{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}


    /*SECTION FOR OVERVIEW OF THE COMPANY*/
.container-overview{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #1f1b32;
    display: flex;
    align-items: center;
    justify-content: center;

}    
.container-overview .overview-head{
    max-width: 1270px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    transition: 1s all ease-in-out .3s;
    
}
.container-overview .overview-head .overview-image{
    margin-top: 120px;
    transition: 1s all ease-in-out .3s;
    margin-bottom: 120px;
   
}
.container-overview .overview-head .overview-image img{
    border-radius: 20px;
    width: 100%;
}
.container-overview .overview-head .overview-description{
    margin-top: 170px;
}
.container-overview .overview-head .overview-description .overview-project{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 20px;
    
    
}
/* .container-overview .overview-head .overview-description .overview-project ul{
    list-style: none;
   
} */
.container-overview .overview-head .overview-description .overview-project .number{
    font-size: 45px;
    color: #fff;
    font-weight: 500;

}
.container-overview .overview-head .overview-description .overview-project .design{
    font-size: 20px;
    color: #fff;
    font-weight:200 ;

}
.container-overview .overview-head .overview-description p{
    font-size: 20px;
    color: #b7b6bd;
    font-weight:200 ;
    margin-bottom: 50px;
}
.container-overview .overview-head .overview-description button{
    font-size: 20px;
    background-color: #f66a78;
    color: #fff;
    padding:13px;
    border: none;
    border-radius: 10px;
    margin-bottom: 50px;

}
.container-overview .overview-head .overview-description button:hover{
    background-color: #b4505a;
    transition: .3s linear .1s;
}






/*BACKGROUND-IMAGE AND CONTACT US*/



.container-background{
    width: 100%;
    height: auto;
    /* background-color: #b4505a; */
    margin: 0 auto;
    
}
.container-background .header-background-image{
    width: 100%;
    height: 500px;
    background-image: url("img/gallery/BG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.container-background .header-background-image .header-background-text{
    max-width: 1270px;
    height:500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.container-background .header-background-image .header-background-text h1{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
     text-align-last: center;
}

/*DIVITION FOR STAY UPDATE*/


.container-for-update{
    width: 100%;
    height: auto;
    background-color: #1f1b32;
}
.container-for-update .text-head{
    max-width: 1270px;
    height: 500x;
    /* background-color: #b4505a; */
    margin: 0 auto;
    text-align: center;
    
    
}
.container-for-update .text-head h1{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    padding-top: 50px;
    padding-bottom: 15px;
    
}
.container-for-update .text-head p{
    font-size: 20px;
    color:#b7b6bd;;
    font-weight: 300;
    text-align-last: center;
    line-height: 30px;
    margin-bottom: 30px;
}
/* .container-for-update .text-head form {
    margin-left: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.container-for-update .text-head form .form-email{
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: 500px;
} */
.container-for-update .text-head .form-box{
    width: 800px;
    height: 70px;
    /* background-color: #b4505a; */
    margin: 0 auto;
    display: flex;
    align-items: center;

    justify-content: center;
}
.container-for-update .text-head .form-box form .form-email{
    max-width: 400px;
    font-size: 18px;
    border-radius: 10px;
    padding: 15px;
    border: none;
    font-weight: 500;
    margin-bottom: 30px;
}
.container-for-update .text-head .form-box form  button{
    font-size: 18px;
    border-radius: 10px;
    padding: 15px;
    border: none;
    font-weight: 500;
    background-color: #f66a78;
    color: #fff;
    margin-bottom: 30px;
}
.container-for-update .text-head .form-box form  button:hover{
    background-color: #b4505a;
    transition: .3s linear .1s;
    
}
/*FOOTER-SECTION*/
.container-footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #27243c;
    
}
.container-footer .footer-section{
    max-width: 1270px;
    height: 0 auto;
    /* background-color: #f66a78; */
    margin: 0 auto;
    padding: 20px;
}
.container-footer .footer-section .footer-head h1{
    font-size: 50px;
    color: #fff;
    text-align: center;
    padding-top: 40px;
    font-weight: 800;
    font-family: 'Gemunu Libre';
    

}
.container-footer .footer-section .footer-head p{
    text-align-last: center;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #b7b6bd;
    font-weight: 300;
    
}
.container-footer .footer-section .footer-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 30px;
    margin-top: 80px;


}
.container-footer .footer-section .footer-list ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 20px;
    color: #b7b6bd;

}
.container-footer .footer-section .footer-list ul li a{
    text-decoration: none;
    color: #b7b6bd;
    transition: .2s linear .1s;
    
}
.container-footer .footer-section .footer-list ul li:nth-child(1){
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.container-footer .footer-section .footer-list ul li a:hover{
    color: #fff;
    
}
/*SPACE FOR COPYRIGHT SECTION*/

    .container-copyright{
        width: 100%;
        height: auto;
        margin: 0 auto;
        background-color: #1f1b32;
    }
    .container-copyright .copyright-head{
        max-width: 1270px;
        width: 100%;
        height: 50px;
        margin: 0 auto;
        /* background-color: #f66a78; */
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .container-copyright .copyright-head i{
        font-size: 15px;
        font-weight: 300;
        color: #b7b6bd;
        margin: 0 10px;
    }

    .container-copyright .copyright-head p{
        font-size: 20px;
        font-weight: 300;
        color: #b7b6bd;
        text-align: center;

    }




















       /*MEDIA QUERRY FOR CONTENT-DES RESPONSIVE*/


@media(min-width:993px) and (max-width:1319px){


                      /*SPACE FOR IMAGE AND DESCRIPTION*/




    .container-des{
        width: 100%;
        margin: 0 auto;
        height: auto;
        background-color:#1f1b32;
        transition: 1s all ease-in-out .3s;
    }
    .container-des .main-des .main-head{
        margin-top: 60px;
    } 
    .container-des .main-des .main-head .display{
        display: block;
    }
    .container-des .main-des .main-head h1{
        display: none;
    }
    
    .container-des .main-des{
        max-width: 800px;
        height:auto;
        /* background-color:#746f70; */
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-column-gap: 50px;
        padding: 10px;
        
    }
    .container-des .main-des .main-head h1{
        font-size: 50px;
        color:#fff;
        line-height: 60px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .container-des .main-des .main-head p{
        font-size: 30px;
        color: #b7b6bd;
            line-height: 40px;
        font-weight: 100;
        margin-bottom:30px;
    }
    .container-des .main-des .img-animation{
        margin-top: 80px;
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-gap: 10px;
        grid-row-gap:30px;
        transition: 1s all ease-in-out .3s;
    }
    .container-des .main-des .img-animation img{
        border-radius: 20px;
        width: 95%;
    }
    .container-des .main-des .img-animation img:hover{
        animation: expand .5s linear .1s;
    }
    @keyframes expand{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform: translateY(0);
        }
    }
    nav .navbar{
        height: 100px;
        max-width: 1100px;
        margin:0 auto;
    }

                 /*SPACE FOR WHAT MAKE US DIFFERENT*/
                 



.container-for-what{
    width: 100%;
    height:auto;
    background-color: #27243c;
   
    
}
.container-for-what .head-section{
     max-width: 800px;
    
    height:auto;
    /* background-color:#746f70; */
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr ;
      grid-column-gap: 50px;
      transition: 1s all ease-in-out .3s;
    /* background-color: #b4505a; */
      padding:10px;
      transition: 1s all ease-in-out .3s;
      
                   
         }
         /* .container-for-what .head-section .main-description{
            margin: 0 auto;
         } */
.container-for-what .head-section .main-description h1{
        font-size: 50px;
        color:#fff;
        line-height: 60px;
        font-weight: 600;
        margin-bottom: 20px;

         }
.container-for-what .head-section .main-description p{
    font-size: 30px;
    color: #b7b6bd;
    line-height: 40px;
    font-weight: 100;
    margin-bottom:30px;
    letter-spacing: 2px;

         }
         .container-for-what .head-section .main-description .main-description-list ul li{
            font-size: 27px;
            color:#fff;
            font-weight: 200;
            line-height: 50px;
        }
        .container-for-what .head-section .image-space{
            margin-top: 100px;
            margin-bottom: 80px;
        
        }
                    /*SECTION FOR OVERVIEW OF THE COMPANY*/




.container-overview{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #1f1b32;
    transition: 1s all ease-in-out .3s;

} 
.container-overview .overview-head{
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-column-gap: 50px;
    padding: 10PX;
    transition: 1s all ease-in-out .3s;
}
.container-overview .overview-head .overview-image{
    margin-top: 70px;
    transition: 1s all ease-in-out .3s;
    margin-bottom:-20px;
   
}
.container-overview .overview-head .overview-description .overview-project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* grid-column-gap: 20px; */
    margin-top: -80px;
    
    
    
}
.container-overview .overview-head .overview-description .overview-project .number{
    font-size: 40px;
    color:#fff;
    line-height: 45px;
    font-weight: 600;
    
    

}
.container-overview .overview-head .overview-description .overview-project .design{
    font-size: 25px;
    color: #fff;
    font-weight:200 ;
   
    
}
.container-overview .overview-head .overview-description p{
    font-size:25px;
    color: #b7b6bd;
    font-weight:200 ;
    margin-top: 20px;
    margin-bottom: 35px;
    
    

}
.container-overview .overview-head .overview-description button{
    font-size: 20px;
    background-color: #f66a78;
    color: #fff;
    padding:13px;
    border: none;
    border-radius: 10px;
   
}




/*BACKGROUND-IMAGE AND CONTACT  US*/




.container-background .header-background-image .header-background-text{
    max-width: 1270px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    
}
.container-background .header-background-image .header-background-text h1{
    font-size:50px;
    color: #fff;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    text-align-last: center;
}


/*FOOTER-SECTION*/

.container-footer .footer-section{
    max-width: 880px;
    height: 0 auto;
    /* background-color: #f66a78; */
    margin: 0 auto;
    padding: 20px;
}
.container-footer .footer-section .footer-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    margin-top: 80px;


}

.container-footer .footer-section .footer-list .contact-info{
    grid-area: 1/1/2/5;

}













                      




   
}


 /*MAX-WIDTH:993*/




@media (max-width:993px){
    .container-des{
        width: 100%;
        margin: 0 auto;
        height: auto;
        background-color:#1f1b32;
        
        
      
    }
    .container-des .main-des .main-head{
        margin-top: 40px;
    } 
    .container-des .main-des{
        max-width: 992px;
        height:auto;
        /* background-color:#746f70; */
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-column-gap: 50px;
        
    
    } 
    .container-des .main-des .main-head .display{
        display: block;
    }
    .container-des .main-des .main-head h1{
        display: none;
    }
    .container-des .main-des{
        max-width: 800px;
        height:auto;
        /* background-color:#746f70; */
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-column-gap: 50px;
        padding: 20px;
    }
    .container-des .main-des .img-animation{
        margin-top: 60px;
    }
    .container-des .main-des .img-animation img{
        border-radius: 10px;
        width: 100%;
    }


    /*SPACE FOR WHAT MAKE US DIFFERENT*/

    .container-for-what{
        width: 100%;
        height:auto;
        background-color: #27243c;
        
    }
    .container-for-what .head-section{
         max-width: 800px;
        
        height:auto;
        /* background-color:#746f70; */
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr ;
          grid-column-gap: 50px;
          transition: 1s all ease-in-out .3s;
        /* background-color: #b4505a; */
          padding:15px;
                       
             }
             .container-for-what .head-section .main-description .main-description-list{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr ;
                grid-column-gap: 35px;
            }
            .container-for-what .head-section .image-space{
                margin-top: 50px;
            
            }
            .container-for-what .head-section .main-description{
                margin-top: 50px;
                transition: 1s all ease-in-out .3s;
            }
            /*SECTION FOR OVERVIEW OF THE COMPANY*/

            .container-overview .overview-head{
                max-width: 800px;
                height: auto;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr ;
                grid-column-gap: 50px;
                padding: 20px;
                transition: 1s all ease-in-out .3s;
            }
            .container-overview .overview-head .overview-image{
                margin-top:30px;
                margin-bottom: -20px;
               
            }
            .container-overview .overview-head .overview-image img{
               
                border-radius: 20px;
                width: 100%;
            }
            .container-overview .overview-head .overview-description .overview-project{
                margin-top: -120px;
                
            }
            /*BACKGROUND-IMAGE AND CONTACT US*/
            .container-background .header-background-image .header-background-text{
                max-width: 1270px;
                height: 500px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                
                
            }
            .container-background .header-background-image .header-background-text h1{
                font-size:40px;
                color: #fff;
                font-weight: 600;
               
                text-align: center;
                text-align-last: center;
                
            }

            /*DIVITION FOR STAY UPDATE*/

            .container-for-update{
                width: 100%;
                height: auto;
                background-color: #1f1b32;
            }

            .container-for-update .text-head{
                max-width: 600px;
                height: 500px;
                margin: 0 auto;
            }


            .container-for-update .text-head .form-box{
                max-width: 500px;
                width: 100%;
                height: 70px;
                /* background-color: #b4505a; */
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                padding: 10px;

                
               
            }
            .container-for-update .text-head .form-box form .form-email{
                max-width: 400px;
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                padding: 15px;
                border: none;
                font-weight: 500;
                /* margin-bottom: 30px; */
            }
            .container-for-update .text-head .form-box form  button{
                max-width: 400px;
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                padding: 15px;
                border: none;
                font-weight: 500;
                background-color: #f66a78;
                color: #fff;
                /* margin-bottom: 30px; */
                margin-top: -10px;
            }
            .container-for-update .text-head .form-box form  button:hover{
                background-color: #b4505a;
                transition: .3s linear .1s;
                
            }
            /*FOOTER-SECTION*/
           

            .container-footer .footer-section{
                max-width: 880px;
                height: 0 auto;
                /* background-color: #f66a78; */
                margin: 0 auto;
                padding: 20px;
            }
            .container-footer .footer-section .footer-list{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
                grid-column-gap: 30px;
                margin-top: 80px;
            
            
            }
           
            .container-footer .footer-section .footer-list .contact-info{
                grid-area: 1/1/2/3;
            }
                
            


        }

        @media (max-width:400px){
            .container-overview .overview-head{
                padding: 15px;
                transition: 1s all ease-in-out .3s;
            }
            .container-overview .overview-head .overview-description .overview-project{
                margin-top: -120px;
                display: block;
                
            }
            
            .container-overview .overview-head .overview-description .overview-project .design{
                font-size: 20px;
                color: #fff;
                font-weight:300;
                margin-top: 20px;
                
            }
            .container-overview .overview-head .overview-description .overview-project{
               display:grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: repeat(3,1fr);
               grid-column-gap: 30px;
               
            }
            .container-overview .overview-head .overview-description .overview-project .number2{
                grid-area: 3/1/4/2;
            }
            .container-overview .overview-head .overview-description .overview-project .number3{
                grid-area: 2/1/3/2;
            }
            .container-overview .overview-head .overview-description .overview-project .design2{
                grid-area:3/2/4/3
            }
            .container-overview .overview-head .overview-description p{
                font-size:25px;
                color: #b7b6bd;
                font-weight:200 ;
                margin-top: 40px;
                margin-bottom: 35px;
            }
            .container-overview .overview-head .overview-image{
                border-radius: 20px;
            }
            


            /*BACKGROUND-IMAGE AND CONTACT US*/

            .container-for-update{
                width: 100%;
                height: auto;
                /* background-color: #1f1b32; */
            }


            .container-for-update .text-head .form-box{
                max-width: 500px;
                width: 100%;
                height: auto;
                /* background-color:#1f1b32; */
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                padding: 10px;

                
               
            }

            


            .container-background .header-background-image .header-background-text{
                max-width: 1270px;
                height: 500px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                
                
            }
            .container-background .header-background-image .header-background-text h1{
                font-size:30px;
                color: #fff;
                font-weight: 600;
                text-align-last: center;
            }
             /*FOOTER-SECTION*/
             .container-footer {
                width: 100%;
                height: auto;
                margin-top: 200px;
                background-color: #27243c;
                
                
            }

             .container-for-update .text-head .form-box form  button{
                max-width: 400px;
                width: 100%;
                font-size: 18px;
                border-radius: 10px;
                padding: 15px;
                border: none;
                font-weight: 500;
                background-color: #f66a78;
                color: #fff;
                margin-bottom: 30px;
                margin-top: -10px;
                margin-bottom: 50px;
            }
            .container-footer .footer-section .footer-head h1{
                padding-top: 30px;
            }
             .container-footer .footer-section .footer-head p{
                margin-bottom: 200px;
             }
             .container-footer .footer-section .footer-list ul{
                margin-top: -170px;
             }
            
             .container-footer .footer-section{
                max-width: 880px;
                height: 0 auto;
                /* background-color: #f66a78; */
                margin: 0 auto;
                padding: 20px;
            }
            .container-footer .footer-section .footer-list{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
                grid-row-gap: 30px;
                 
            
            
            }
            .container-footer .footer-section .footer-list .contact-info{
                grid-area: 1/1/2/3;
            }
           
            .container-footer .footer-section .footer-list ul li{
                list-style: none;
                margin: 25px 0;
                font-size: 13px;
                color: #b7b6bd;
            
            }
            .container-footer .footer-section .footer-list ul li a{
                text-decoration: none;
                color: #b7b6bd;
                transition: .2s linear .1s;
                
            }
            .container-footer .footer-section .footer-list .meta{
                margin-top: -90px;
                
            }
            .container-footer .footer-section .footer-list ul li:nth-child(1){
                font-size: 15px;
                font-weight: 600;
                color: #fff;
            }
            .container-footer .footer-section .footer-list ul li a:hover{
                color: #fff;
                
            }
            /*SPACE FOR COPYRIGHT SECTION*/
            .container-copyright .copyright-head i{
                font-size: 10px;
                font-weight: 300;
                color: #b7b6bd;
                margin: 0 5px;
            }
        
            .container-copyright .copyright-head p{
                font-size: 15px;
                font-weight: 300;
                color: #b7b6bd;
                text-align: center;
                
            }
             
                
        }
    
                
            
            
           

                
            
            

       
        
            
            











    
 
